# learn-cloudera-cdh

./: README.md  gss-jaas.conf  hive.keytab  krb5.conf  pom.xml
src/main/java/com/jd/flume/: HbaseSink.java  JsonAvroSerializer.java  JsonInterceptor.java  KafkaEvent.java
src/main/java/com/jd/hbase/: HbaseClient.java
src/main/java/com/jd/hive/: HiveJdbcClient.java
src/main/java/com/jd/impala/: ImpalaJdbcClient.java
src/main/java/com/jd/kafka/: Consumer.java  KafkaConsumerProducerDemo.java  KafkaConsumerTest.java  KafkaProducerTest.java  KafkaProperties.java  Producer.java  SimpleConsumerDemo.java
src/main/java/com/jd/spark/: App.java  BinaryFileDemo.java  ByteUtils.java  DataCI.java  HiveConversion.java  HiveJdbcClient.java  ImportBinDataHbase.java  JavaWordCount.java  MultiFileDemo.java  MultiPathFileDemo.java  MultiSQLDataCI.java  Node.java  SQLDataCI.java  ThriftClientJava.java  TimeSeries.java
